# HITCH

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/itproject/hitch_v1/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itproject/hitch_v1/: DriverMapActivity.java  HomeDriver.java  LoginDriver.java  LoginPassenger.java  MainActivity.java  MyFirebaseInstanceIDService.java  PushNotification.java  SearchResult.java  SignupDriver.java  SimpleDirectionActivity.java  SplashScreen.java  Transit.java
app/src/main/res/drawable/: backgroundstyle.xml
app/src/main/res/layout/: activity_driver_map.xml  activity_home_driver.xml  activity_login_driver.xml  activity_login_passenger.xml  activity_main.xml  activity_search_result.xml  activity_signup_driver.xml  activity_splash_screen.xml  activity_transit.xml  search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itproject/hitch_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/constant/: AvoidType.java  DirectionCallback.java  DirectionUrl.java  GoogleDirection.java  Language.java  Maneuver.java  RequestResult.java  TransitMode.java  TransportMode.java  Unit.java  VehicleType.java
mylibrary/src/main/java/com/example/mylibrary/constant/model/: Agency.java  Bound.java  Coordination.java  Direction.java  Fare.java  GeocodedWaypoint.java  Info.java  Leg.java  Line.java  Route.java  RoutePolyline.java  (+6 more)
(+7 files in other folders)
